<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>170</x><y>180</y><w>100</w><h>40</h></coordinates><panel_attributes>Idle
--
0,0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>260</y><w>100</w><h>40</h></coordinates><panel_attributes>Countdown
--
0,0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>210</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m1= PB</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>340</y><w>120</w><h>40</h></coordinates><panel_attributes>Detecting Gesture
--
0,0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>290</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m1= 3 seconds</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>420</y><w>100</w><h>40</h></coordinates><panel_attributes>Collect Data
--
0,0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>370</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m1=</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>450</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m1=</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>530</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m1=</panel_attributes><additional_attributes>10;60;70;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>500</y><w>100</w><h>40</h></coordinates><panel_attributes>Classify
--
0,0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>590</y><w>100</w><h>40</h></coordinates><panel_attributes>Success
--
1,1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>590</y><w>100</w><h>40</h></coordinates><panel_attributes>Failure
--
1,1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>530</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m1=</panel_attributes><additional_attributes>60;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>120</y><w>90</w><h>40</h></coordinates><panel_attributes>Output String
--
Buzzer, LED</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>10</x><y>130</y><w>150</w><h>30</h></coordinates><panel_attributes>input: Push Button (PB)
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>210</x><y>130</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>140</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
m1=</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>190</y><w>130</w><h>440</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>60;420;110;420;110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>190</y><w>140</w><h>440</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>60;420;10;420;10;10;120;10</additional_attributes></element><element><id>Text</id><coordinates><x>110</x><y>50</y><w>240</w><h>30</h></coordinates><panel_attributes>AI-Powered Exercise Recognition Glove
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element></diagram>